PCountry = Country CA
PRegister=Register
PSignIn = Sign In
Pcategories = categories
PHome = Home
PSuperDeals = Super Deals
PFeaturedBrands = Featured Brands
PPages = Pages
PContact = Contact
PEnglishLangue = English
PItalianoLangue = Italian
PEspagnolLangue = Spanish
PMandarinLangue = Mandarin
PFrancaisLangue = French
PCurrency = Currency
PDollarCurrency = Dollar
PEuroCurrency = Euro
PBritishPoundCurrency = British Pound
PYuanCurrency = Yuan
PCart = Cart
PnewTitle=Application Form
PlastName=Last Name
PfirstName=First Name
PpostalCode=Zip Code
Ppassword=Password
PsubmitForm=Submit Form
PappInfo=Applicant Information









